{
    "DatabaseHelper": {
        "ConnectionString": "${DATABASEHELPER__CONNECTIONSTRING}",
        "DatabaseName": "${DATABASEHELPER__DATABASENAME}",
        "MessageCollection": "${DATABASEHELPER__MESSAGECOLLECTION}",
        "UserCollection": "${DATABASEHELPER__USERCOLLECTION}",
        "RoomCollection": "${DATABASEHELPER__ROOMCOLLECTION}"
    },
    "LoggerHelper": {
        "UriLogServer": "${LOGGERHELPER__URILOGSERVER}",
        "ApplicationName": "ChatMessageAPI",
        "NmEnviroment" : "${LOGGERHELPER__ENVIROMENT}"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://*:8080;http://*:8081"
}
